("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakP4")
        ("MbreakN4")
        ("VPWL")
        ("VDC")
    )
    ("instances"
        ("DUT_AND3.M5"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_AND3_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.198e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_AND3.M3"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_AND3_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_AND3.M1"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_AND3_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_AND3.M7"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_AND3_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.519e-24W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_AND3.M2"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_AND3_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"757.3e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_AND3.M4"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_AND3_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_AND3.M8"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_AND3_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.198e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_AND3.M6"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_AND3_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.198e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("TB_3SIG.V4"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_TB_3SIG_V4")
            ("level"	"0")
            ("model_params"
                ("T12"
                    ("value"	"600ns")
                    ("pspice_param"	"T12")
                )
                ("T10"
                    ("value"	"500ns")
                    ("pspice_param"	"T10")
                )
                ("V12"
                    ("value"	"5V")
                    ("pspice_param"	"V12")
                )
                ("V10"
                    ("value"	"5V")
                    ("pspice_param"	"V10")
                )
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"0V")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"0V")
                    ("pspice_param"	"V4")
                )
                ("V5"
                    ("value"	"0V")
                    ("pspice_param"	"V5")
                )
                ("V6"
                    ("value"	"0V")
                    ("pspice_param"	"V6")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("V9"
                    ("value"	"5V")
                    ("pspice_param"	"V9")
                )
                ("V11"
                    ("value"	"5V")
                    ("pspice_param"	"V11")
                )
                ("T9"
                    ("value"	"400.1ns")
                    ("pspice_param"	"T9")
                )
                ("T11"
                    ("value"	"500.1ns")
                    ("pspice_param"	"T11")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("TB_3SIG.V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_TB_3SIG_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-50.10pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("TB_3SIG.V3"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_TB_3SIG_V3")
            ("level"	"0")
            ("model_params"
                ("T12"
                    ("value"	"600ns")
                    ("pspice_param"	"T12")
                )
                ("T10"
                    ("value"	"500ns")
                    ("pspice_param"	"T10")
                )
                ("V12"
                    ("value"	"0V")
                    ("pspice_param"	"V12")
                )
                ("V10"
                    ("value"	"0V")
                    ("pspice_param"	"V10")
                )
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"0V")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"0V")
                    ("pspice_param"	"V4")
                )
                ("V5"
                    ("value"	"5V")
                    ("pspice_param"	"V5")
                )
                ("V6"
                    ("value"	"5V")
                    ("pspice_param"	"V6")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("V9"
                    ("value"	"0V")
                    ("pspice_param"	"V9")
                )
                ("V11"
                    ("value"	"0V")
                    ("pspice_param"	"V11")
                )
                ("T9"
                    ("value"	"400.1ns")
                    ("pspice_param"	"T9")
                )
                ("T11"
                    ("value"	"500.1ns")
                    ("pspice_param"	"T11")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("TB_3SIG.V2"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_TB_3SIG_V2")
            ("level"	"0")
            ("model_params"
                ("T12"
                    ("value"	"600ns")
                    ("pspice_param"	"T12")
                )
                ("T10"
                    ("value"	"500ns")
                    ("pspice_param"	"T10")
                )
                ("V12"
                    ("value"	"5V")
                    ("pspice_param"	"V12")
                )
                ("V10"
                    ("value"	"0V")
                    ("pspice_param"	"V10")
                )
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"5V")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"5V")
                    ("pspice_param"	"V4")
                )
                ("V5"
                    ("value"	"0V")
                    ("pspice_param"	"V5")
                )
                ("V6"
                    ("value"	"0V")
                    ("pspice_param"	"V6")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("V9"
                    ("value"	"0V")
                    ("pspice_param"	"V9")
                )
                ("V11"
                    ("value"	"5V")
                    ("pspice_param"	"V11")
                )
                ("T9"
                    ("value"	"400.1ns")
                    ("pspice_param"	"T9")
                )
                ("T11"
                    ("value"	"500.1ns")
                    ("pspice_param"	"T11")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
