.ALIASES
_    PG3(VCC_PG=VCC_PG4BIT IN1_PG=IN1_A0_PG4BIT IN2_PG=IN2_B0_PG4BIT GND_PG=0 OUT_PO=OUT_P3_PG4BIT OUT_G0=OUT_G3_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1)
_    PG3.P(IN1_XOR=IN1_A0_PG4BIT IN2_XOR=IN2_B0_PG4BIT GND_XOR=0 VCC_XOR=VCC_PG4BIT OUT_XOR=OUT_P3_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1)
M_PG3_P_M104          PG3.P.M104(d=PG3_P_OUT1_XNOR g=PG3_P_IN2_INV s=PG3_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M6          PG3.P.M6(d=PG3_P_IN2_INV g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_P_M3          PG3.P.M3(d=PG3_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG3_P_N14660 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_P_M101          PG3.P.M101(d=PG3_P_N14272 g=PG3_P_IN1_INV s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M9          PG3.P.M9(d=PG3_P_IN1_INV g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M107          PG3.P.M107(d=OUT_P3_PG4BIT g=PG3_P_OUT1_XNOR s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M108          PG3.P.M108(d=OUT_P3_PG4BIT g=PG3_P_OUT1_XNOR s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_P_M102          PG3.P.M102(d=PG3_P_N14272 g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M2          PG3.P.M2(d=PG3_P_N14654 g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_P_M105          PG3.P.M105(d=PG3_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG3_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M1          PG3.P.M1(d=PG3_P_OUT1_XNOR g=PG3_P_IN1_INV s=PG3_P_N14654 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_P_M5          PG3.P.M5(d=PG3_P_IN1_INV g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_P_M106          PG3.P.M106(d=PG3_P_IN2_INV g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_P_M4          PG3.P.M4(d=PG3_P_N14660 g=PG3_P_IN2_INV s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG3.P.GND_XOR=0)
_    _(PG3.P.IN1_INV=PG3_P_IN1_INV)
_    _(PG3.P.IN1_XOR=IN1_A0_PG4BIT)
_    _(PG3.P.IN2_INV=PG3_P_IN2_INV)
_    _(PG3.P.IN2_XOR=IN2_B0_PG4BIT)
_    _(PG3.P.OUT1_XNOR=PG3_P_OUT1_XNOR)
_    _(PG3.P.OUT_XOR=OUT_P3_PG4BIT)
_    _(PG3.P.VCC_XOR=VCC_PG4BIT)
_    PG3.G(VCC_AND=VCC_PG4BIT IN1_AND=IN1_A0_PG4BIT IN2_AND=IN2_B0_PG4BIT OUT_AND=OUT_G3_PG4BIT GND_AND=0 ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1)
M_PG3_G_M6          PG3.G.M6(d=PG3_G_A_NAND_B g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3124@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_G_M2          PG3.G.M2(d=PG3_G_N03392 g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3456@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_G_M3          PG3.G.M3(d=OUT_G3_PG4BIT g=PG3_G_A_NAND_B s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3356@BREAKOUT.MbreakN4.Normal(chips)
M_PG3_G_M4          PG3.G.M4(d=OUT_G3_PG4BIT g=PG3_G_A_NAND_B s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3188@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_G_M5          PG3.G.M5(d=PG3_G_A_NAND_B g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3094@BREAKOUT.MbreakP4.Normal(chips)
M_PG3_G_M1          PG3.G.M1(d=PG3_G_A_NAND_B g=IN2_B0_PG4BIT s=PG3_G_N03392 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG3@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3304@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG3.G.A_NAND_B=PG3_G_A_NAND_B)
_    _(PG3.G.GND_AND=0)
_    _(PG3.G.IN1_AND=IN1_A0_PG4BIT)
_    _(PG3.G.IN2_AND=IN2_B0_PG4BIT)
_    _(PG3.G.B=IN2_B0_PG4BIT)
_    _(PG3.G.OUT_AND=OUT_G3_PG4BIT)
_    _(PG3.G.VCC_AND=VCC_PG4BIT)
_    _(PG3.GND_PG=0)
_    _(PG3.IN1_PG=IN1_A0_PG4BIT)
_    _(PG3.IN2_PG=IN2_B0_PG4BIT)
_    _(PG3.OUT_G0=OUT_G3_PG4BIT)
_    _(PG3.OUT_G=OUT_G3_PG4BIT)
_    _(PG3.OUT_PO=OUT_P3_PG4BIT)
_    _(PG3.OUT_P=OUT_P3_PG4BIT)
_    _(PG3.VCC_PG=VCC_PG4BIT)
_    PG1(VCC_PG=VCC_PG4BIT IN1_PG=IN1_A0_PG4BIT IN2_PG=IN2_B0_PG4BIT GND_PG=0 OUT_PO=OUT_P1_PG4BIT OUT_G0=OUT_G1_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1)
_    PG1.P(IN1_XOR=IN1_A0_PG4BIT IN2_XOR=IN2_B0_PG4BIT GND_XOR=0 VCC_XOR=VCC_PG4BIT OUT_XOR=OUT_P1_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1)
M_PG1_P_M104          PG1.P.M104(d=PG1_P_OUT1_XNOR g=PG1_P_IN2_INV s=PG1_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M6          PG1.P.M6(d=PG1_P_IN2_INV g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_P_M3          PG1.P.M3(d=PG1_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG1_P_N14660 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_P_M101          PG1.P.M101(d=PG1_P_N14272 g=PG1_P_IN1_INV s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M9          PG1.P.M9(d=PG1_P_IN1_INV g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M107          PG1.P.M107(d=OUT_P1_PG4BIT g=PG1_P_OUT1_XNOR s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M108          PG1.P.M108(d=OUT_P1_PG4BIT g=PG1_P_OUT1_XNOR s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_P_M102          PG1.P.M102(d=PG1_P_N14272 g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M2          PG1.P.M2(d=PG1_P_N14654 g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_P_M105          PG1.P.M105(d=PG1_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG1_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M1          PG1.P.M1(d=PG1_P_OUT1_XNOR g=PG1_P_IN1_INV s=PG1_P_N14654 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_P_M5          PG1.P.M5(d=PG1_P_IN1_INV g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_P_M106          PG1.P.M106(d=PG1_P_IN2_INV g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_P_M4          PG1.P.M4(d=PG1_P_N14660 g=PG1_P_IN2_INV s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG1.P.GND_XOR=0)
_    _(PG1.P.IN1_INV=PG1_P_IN1_INV)
_    _(PG1.P.IN1_XOR=IN1_A0_PG4BIT)
_    _(PG1.P.IN2_INV=PG1_P_IN2_INV)
_    _(PG1.P.IN2_XOR=IN2_B0_PG4BIT)
_    _(PG1.P.OUT1_XNOR=PG1_P_OUT1_XNOR)
_    _(PG1.P.OUT_XOR=OUT_P1_PG4BIT)
_    _(PG1.P.VCC_XOR=VCC_PG4BIT)
_    PG1.G(VCC_AND=VCC_PG4BIT IN1_AND=IN1_A0_PG4BIT IN2_AND=IN2_B0_PG4BIT OUT_AND=OUT_G1_PG4BIT GND_AND=0 ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1)
M_PG1_G_M6          PG1.G.M6(d=PG1_G_A_NAND_B g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3124@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_G_M2          PG1.G.M2(d=PG1_G_N03392 g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3456@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_G_M3          PG1.G.M3(d=OUT_G1_PG4BIT g=PG1_G_A_NAND_B s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3356@BREAKOUT.MbreakN4.Normal(chips)
M_PG1_G_M4          PG1.G.M4(d=OUT_G1_PG4BIT g=PG1_G_A_NAND_B s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3188@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_G_M5          PG1.G.M5(d=PG1_G_A_NAND_B g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3094@BREAKOUT.MbreakP4.Normal(chips)
M_PG1_G_M1          PG1.G.M1(d=PG1_G_A_NAND_B g=IN2_B0_PG4BIT s=PG1_G_N03392 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG1@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3304@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG1.G.A_NAND_B=PG1_G_A_NAND_B)
_    _(PG1.G.GND_AND=0)
_    _(PG1.G.IN1_AND=IN1_A0_PG4BIT)
_    _(PG1.G.IN2_AND=IN2_B0_PG4BIT)
_    _(PG1.G.B=IN2_B0_PG4BIT)
_    _(PG1.G.OUT_AND=OUT_G1_PG4BIT)
_    _(PG1.G.VCC_AND=VCC_PG4BIT)
_    _(PG1.GND_PG=0)
_    _(PG1.IN1_PG=IN1_A0_PG4BIT)
_    _(PG1.IN2_PG=IN2_B0_PG4BIT)
_    _(PG1.OUT_G0=OUT_G1_PG4BIT)
_    _(PG1.OUT_G=OUT_G1_PG4BIT)
_    _(PG1.OUT_PO=OUT_P1_PG4BIT)
_    _(PG1.OUT_P=OUT_P1_PG4BIT)
_    _(PG1.VCC_PG=VCC_PG4BIT)
_    PG2(VCC_PG=VCC_PG4BIT IN1_PG=IN1_A0_PG4BIT IN2_PG=IN2_B0_PG4BIT GND_PG=0 OUT_PO=OUT_P2_PG4BIT OUT_G0=OUT_G2_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1)
_    PG2.P(IN1_XOR=IN1_A0_PG4BIT IN2_XOR=IN2_B0_PG4BIT GND_XOR=0 VCC_XOR=VCC_PG4BIT OUT_XOR=OUT_P2_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1)
M_PG2_P_M104          PG2.P.M104(d=PG2_P_OUT1_XNOR g=PG2_P_IN2_INV s=PG2_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M6          PG2.P.M6(d=PG2_P_IN2_INV g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_P_M3          PG2.P.M3(d=PG2_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG2_P_N14660 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_P_M101          PG2.P.M101(d=PG2_P_N14272 g=PG2_P_IN1_INV s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M9          PG2.P.M9(d=PG2_P_IN1_INV g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M107          PG2.P.M107(d=OUT_P2_PG4BIT g=PG2_P_OUT1_XNOR s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M108          PG2.P.M108(d=OUT_P2_PG4BIT g=PG2_P_OUT1_XNOR s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_P_M102          PG2.P.M102(d=PG2_P_N14272 g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M2          PG2.P.M2(d=PG2_P_N14654 g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_P_M105          PG2.P.M105(d=PG2_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG2_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M1          PG2.P.M1(d=PG2_P_OUT1_XNOR g=PG2_P_IN1_INV s=PG2_P_N14654 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_P_M5          PG2.P.M5(d=PG2_P_IN1_INV g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_P_M106          PG2.P.M106(d=PG2_P_IN2_INV g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_P_M4          PG2.P.M4(d=PG2_P_N14660 g=PG2_P_IN2_INV s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG2.P.GND_XOR=0)
_    _(PG2.P.IN1_INV=PG2_P_IN1_INV)
_    _(PG2.P.IN1_XOR=IN1_A0_PG4BIT)
_    _(PG2.P.IN2_INV=PG2_P_IN2_INV)
_    _(PG2.P.IN2_XOR=IN2_B0_PG4BIT)
_    _(PG2.P.OUT1_XNOR=PG2_P_OUT1_XNOR)
_    _(PG2.P.OUT_XOR=OUT_P2_PG4BIT)
_    _(PG2.P.VCC_XOR=VCC_PG4BIT)
_    PG2.G(VCC_AND=VCC_PG4BIT IN1_AND=IN1_A0_PG4BIT IN2_AND=IN2_B0_PG4BIT OUT_AND=OUT_G2_PG4BIT GND_AND=0 ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1)
M_PG2_G_M6          PG2.G.M6(d=PG2_G_A_NAND_B g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3124@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_G_M2          PG2.G.M2(d=PG2_G_N03392 g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3456@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_G_M3          PG2.G.M3(d=OUT_G2_PG4BIT g=PG2_G_A_NAND_B s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3356@BREAKOUT.MbreakN4.Normal(chips)
M_PG2_G_M4          PG2.G.M4(d=OUT_G2_PG4BIT g=PG2_G_A_NAND_B s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3188@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_G_M5          PG2.G.M5(d=PG2_G_A_NAND_B g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3094@BREAKOUT.MbreakP4.Normal(chips)
M_PG2_G_M1          PG2.G.M1(d=PG2_G_A_NAND_B g=IN2_B0_PG4BIT s=PG2_G_N03392 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG2@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3304@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG2.G.A_NAND_B=PG2_G_A_NAND_B)
_    _(PG2.G.GND_AND=0)
_    _(PG2.G.IN1_AND=IN1_A0_PG4BIT)
_    _(PG2.G.IN2_AND=IN2_B0_PG4BIT)
_    _(PG2.G.B=IN2_B0_PG4BIT)
_    _(PG2.G.OUT_AND=OUT_G2_PG4BIT)
_    _(PG2.G.VCC_AND=VCC_PG4BIT)
_    _(PG2.GND_PG=0)
_    _(PG2.IN1_PG=IN1_A0_PG4BIT)
_    _(PG2.IN2_PG=IN2_B0_PG4BIT)
_    _(PG2.OUT_G0=OUT_G2_PG4BIT)
_    _(PG2.OUT_G=OUT_G2_PG4BIT)
_    _(PG2.OUT_PO=OUT_P2_PG4BIT)
_    _(PG2.OUT_P=OUT_P2_PG4BIT)
_    _(PG2.VCC_PG=VCC_PG4BIT)
_    PG0(VCC_PG=VCC_PG4BIT IN1_PG=IN1_A0_PG4BIT IN2_PG=IN2_B0_PG4BIT GND_PG=0 OUT_PO=OUT_P0_PG4BIT OUT_G0=OUT_G0_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1)
_    PG0.P(IN1_XOR=IN1_A0_PG4BIT IN2_XOR=IN2_B0_PG4BIT GND_XOR=0 VCC_XOR=VCC_PG4BIT OUT_XOR=OUT_P0_PG4BIT ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1)
M_PG0_P_M104          PG0.P.M104(d=PG0_P_OUT1_XNOR g=PG0_P_IN2_INV s=PG0_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M6          PG0.P.M6(d=PG0_P_IN2_INV g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_P_M3          PG0.P.M3(d=PG0_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG0_P_N14660 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_P_M101          PG0.P.M101(d=PG0_P_N14272 g=PG0_P_IN1_INV s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M9          PG0.P.M9(d=PG0_P_IN1_INV g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M107          PG0.P.M107(d=OUT_P0_PG4BIT g=PG0_P_OUT1_XNOR s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M108          PG0.P.M108(d=OUT_P0_PG4BIT g=PG0_P_OUT1_XNOR s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_P_M102          PG0.P.M102(d=PG0_P_N14272 g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M2          PG0.P.M2(d=PG0_P_N14654 g=IN2_B0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_P_M105          PG0.P.M105(d=PG0_P_OUT1_XNOR g=IN1_A0_PG4BIT s=PG0_P_N14272 b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M1          PG0.P.M1(d=PG0_P_OUT1_XNOR g=PG0_P_IN1_INV s=PG0_P_N14654 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_P_M5          PG0.P.M5(d=PG0_P_IN1_INV g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_P_M106          PG0.P.M106(d=PG0_P_IN2_INV g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_P_M4          PG0.P.M4(d=PG0_P_N14660 g=PG0_P_IN2_INV s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):P0@GP_4BIT_BLOCK.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG0.P.GND_XOR=0)
_    _(PG0.P.IN1_INV=PG0_P_IN1_INV)
_    _(PG0.P.IN1_XOR=IN1_A0_PG4BIT)
_    _(PG0.P.IN2_INV=PG0_P_IN2_INV)
_    _(PG0.P.IN2_XOR=IN2_B0_PG4BIT)
_    _(PG0.P.OUT1_XNOR=PG0_P_OUT1_XNOR)
_    _(PG0.P.OUT_XOR=OUT_P0_PG4BIT)
_    _(PG0.P.VCC_XOR=VCC_PG4BIT)
_    PG0.G(VCC_AND=VCC_PG4BIT IN1_AND=IN1_A0_PG4BIT IN2_AND=IN2_B0_PG4BIT OUT_AND=OUT_G0_PG4BIT GND_AND=0 ) CN 
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1)
M_PG0_G_M6          PG0.G.M6(d=PG0_G_A_NAND_B g=IN2_B0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3124@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_G_M2          PG0.G.M2(d=PG0_G_N03392 g=IN1_A0_PG4BIT s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3456@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_G_M3          PG0.G.M3(d=OUT_G0_PG4BIT g=PG0_G_A_NAND_B s=0 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3356@BREAKOUT.MbreakN4.Normal(chips)
M_PG0_G_M4          PG0.G.M4(d=OUT_G0_PG4BIT g=PG0_G_A_NAND_B s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3188@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_G_M5          PG0.G.M5(d=PG0_G_A_NAND_B g=IN1_A0_PG4BIT s=VCC_PG4BIT b=VCC_PG4BIT ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3094@BREAKOUT.MbreakP4.Normal(chips)
M_PG0_G_M1          PG0.G.M1(d=PG0_G_A_NAND_B g=IN2_B0_PG4BIT s=PG0_G_N03392 b=0 ) CN
+@GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):PG0@GP_4BIT_BLOCK.PG_BLOCK(sch_1):AND1@GP_4BIT_BLOCK.AND_BLOCK(sch_1):INS3304@BREAKOUT.MbreakN4.Normal(chips)
_    _(PG0.G.A_NAND_B=PG0_G_A_NAND_B)
_    _(PG0.G.GND_AND=0)
_    _(PG0.G.IN1_AND=IN1_A0_PG4BIT)
_    _(PG0.G.IN2_AND=IN2_B0_PG4BIT)
_    _(PG0.G.B=IN2_B0_PG4BIT)
_    _(PG0.G.OUT_AND=OUT_G0_PG4BIT)
_    _(PG0.G.VCC_AND=VCC_PG4BIT)
_    _(PG0.GND_PG=0)
_    _(PG0.IN1_PG=IN1_A0_PG4BIT)
_    _(PG0.IN2_PG=IN2_B0_PG4BIT)
_    _(PG0.OUT_G0=OUT_G0_PG4BIT)
_    _(PG0.OUT_G=OUT_G0_PG4BIT)
_    _(PG0.OUT_PO=OUT_P0_PG4BIT)
_    _(PG0.OUT_P=OUT_P0_PG4BIT)
_    _(PG0.VCC_PG=VCC_PG4BIT)
V_V1            V1(+=VCC_PG4BIT -=0 ) CN @GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):INS1765@SOURCE.VDC.Normal(chips)
V_VB            VB(+=IN2_B0_PG4BIT -=0 ) CN @GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):INS2146@SOURCE.VPWL.Normal(chips)
V_VA            VA(+=IN1_A0_PG4BIT -=0 ) CN @GP_4BIT_BLOCK.PG_4BIT_BLOCK(sch_1):INS2130@SOURCE.VPWL.Normal(chips)
_    _(GND_PG4BIT=0)
_    _(IN2_A1_PG4BIT=IN1_A0_PG4BIT)
_    _(IN2_A2_PG4BIT=IN1_A0_PG4BIT)
_    _(IN2_A3_PG4BIT=IN1_A0_PG4BIT)
_    _(IN1_A0_PG4BIT=IN1_A0_PG4BIT)
_    _(IN2_B0_PG4BIT=IN2_B0_PG4BIT)
_    _(IN2_B2_PG4BIT=IN2_B0_PG4BIT)
_    _(IN2_B3_PG4BIT=IN2_B0_PG4BIT)
_    _(IN2_B1_PG4BIT=IN2_B0_PG4BIT)
_    _(OUT_G0_PG4BIT=OUT_G0_PG4BIT)
_    _(OUT_G1_PG4BIT=OUT_G1_PG4BIT)
_    _(OUT_G2_PG4BIT=OUT_G2_PG4BIT)
_    _(OUT_G3_PG4BIT=OUT_G3_PG4BIT)
_    _(OUT_P0_PG4BIT=OUT_P0_PG4BIT)
_    _(OUT_P1_PG4BIT=OUT_P1_PG4BIT)
_    _(OUT_P2_PG4BIT=OUT_P2_PG4BIT)
_    _(OUT_P3_PG4BIT=OUT_P3_PG4BIT)
_    _(VCC_PG4BIT=VCC_PG4BIT)
.ENDALIASES
