.ALIASES
_    SUM_8BIT_UNIT1(IN4_C2_SUM4BIT=IN_C2_SUM8BIT IN4_P3_SUM4BIT=IN_P3_SUM8BIT OUT_S1_SUM4BIT=OUT_S1_SUM4BIT OUT_S2_SUM4BIT=
+OUT_S2_SUM4BIT OUT_S3_SUM4BIT=OUT_S3_SUM4BIT GND_SUM4BIT=GND_SUM8BIT VDC_SUM4BIT=VDC_SUM4BIT OUT_S0_SUM4BIT=OUT_S0_SUM4BIT 
+IN_C1_SUM4BIT=IN_C1_SUM8BIT IN_P1_SUM4BIT=IN_P1_SUM8BIT IN_C0_SUM4BIT=IN_C0_SUM8BIT IN_P0_SUM4BIT=IN_P0_SUM8BIT IN_C_1_SUM4BIT=
+IN_C_1_SUM8BIT IN_P2_SUM4BIT=IN_P2_SUM8BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1)
_    SUM_8BIT_UNIT1.SUM_BLOCK3(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C2_SUM8BIT PIN_SUM=IN_P3_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S3_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT1.SUM_BLOCK3.P(IN1_XOR=IN_C2_SUM8BIT IN2_XOR=IN_P3_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S3_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M104          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M104(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV s=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M6          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M6(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV g=IN_P3_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M3          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M3(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR g=IN_C2_SUM8BIT
+s=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M101          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M101(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272
+g=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M9          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M9(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV g=IN_C2_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M107          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M107(d=OUT_S3_SUM4BIT
+g=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M108          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M108(d=OUT_S3_SUM4BIT
+g=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M102          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M102(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272 g=IN_P3_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M2          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M2(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14654 g=IN_P3_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M105          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M105(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR
+g=IN_C2_SUM8BIT s=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M1          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M1(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV s=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M5          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M5(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV g=IN_C2_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M106          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M106(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV g=IN_P3_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M4          SUM_8BIT_UNIT1.SUM_BLOCK3.P.M4(d=SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14660
+g=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN1_INV=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN1_XOR=IN_C2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN2_INV=SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN2_XOR=IN_P3_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.OUT1_XNOR=SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.OUT_XOR=OUT_S3_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.CIN_SUM=IN_C2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.OUT_SUM=OUT_S3_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.PIN_SUM=IN_P3_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK3.VDC_SUM=VDC_SUM4BIT)
_    SUM_8BIT_UNIT1.SUM_BLOCK(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C_1_SUM8BIT PIN_SUM=IN_P0_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S0_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT1.SUM_BLOCK.P(IN1_XOR=IN_C_1_SUM8BIT IN2_XOR=IN_P0_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S0_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M104          SUM_8BIT_UNIT1.SUM_BLOCK.P.M104(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV s=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M6          SUM_8BIT_UNIT1.SUM_BLOCK.P.M6(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV g=IN_P0_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M3          SUM_8BIT_UNIT1.SUM_BLOCK.P.M3(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR g=IN_C_1_SUM8BIT
+s=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M101          SUM_8BIT_UNIT1.SUM_BLOCK.P.M101(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272
+g=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M9          SUM_8BIT_UNIT1.SUM_BLOCK.P.M9(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV g=IN_C_1_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M107          SUM_8BIT_UNIT1.SUM_BLOCK.P.M107(d=OUT_S0_SUM4BIT g=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M108          SUM_8BIT_UNIT1.SUM_BLOCK.P.M108(d=OUT_S0_SUM4BIT g=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M102          SUM_8BIT_UNIT1.SUM_BLOCK.P.M102(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272 g=IN_P0_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M2          SUM_8BIT_UNIT1.SUM_BLOCK.P.M2(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14654 g=IN_P0_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M105          SUM_8BIT_UNIT1.SUM_BLOCK.P.M105(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR g=IN_C_1_SUM8BIT
+s=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M1          SUM_8BIT_UNIT1.SUM_BLOCK.P.M1(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV s=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M5          SUM_8BIT_UNIT1.SUM_BLOCK.P.M5(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV g=IN_C_1_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M106          SUM_8BIT_UNIT1.SUM_BLOCK.P.M106(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV g=IN_P0_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK_P_M4          SUM_8BIT_UNIT1.SUM_BLOCK.P.M4(d=SUM_8BIT_UNIT1_SUM_BLOCK_P_N14660
+g=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.IN1_INV=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.IN1_XOR=IN_C_1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.IN2_INV=SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.IN2_XOR=IN_P0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.OUT1_XNOR=SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.OUT_XOR=OUT_S0_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.CIN_SUM=IN_C_1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.OUT_SUM=OUT_S0_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.PIN_SUM=IN_P0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK.VDC_SUM=VDC_SUM4BIT)
_    SUM_8BIT_UNIT1.SUM_BLOCK1(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C0_SUM8BIT PIN_SUM=IN_P1_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S1_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT1.SUM_BLOCK1.P(IN1_XOR=IN_C0_SUM8BIT IN2_XOR=IN_P1_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S1_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M104          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M104(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV s=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M6          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M6(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV g=IN_P1_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M3          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M3(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR g=IN_C0_SUM8BIT
+s=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M101          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M101(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272
+g=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M9          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M9(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV g=IN_C0_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M107          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M107(d=OUT_S1_SUM4BIT
+g=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M108          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M108(d=OUT_S1_SUM4BIT
+g=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M102          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M102(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272 g=IN_P1_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M2          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M2(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14654 g=IN_P1_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M105          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M105(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR
+g=IN_C0_SUM8BIT s=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M1          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M1(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV s=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M5          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M5(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV g=IN_C0_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M106          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M106(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV g=IN_P1_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M4          SUM_8BIT_UNIT1.SUM_BLOCK1.P.M4(d=SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14660
+g=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN1_INV=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN1_XOR=IN_C0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN2_INV=SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN2_XOR=IN_P1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.OUT1_XNOR=SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.OUT_XOR=OUT_S1_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.CIN_SUM=IN_C0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.OUT_SUM=OUT_S1_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.PIN_SUM=IN_P1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK1.VDC_SUM=VDC_SUM4BIT)
_    SUM_8BIT_UNIT1.SUM_BLOCK2(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C1_SUM8BIT PIN_SUM=IN_P2_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S2_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT1.SUM_BLOCK2.P(IN1_XOR=IN_C1_SUM8BIT IN2_XOR=IN_P2_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S2_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M104          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M104(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV s=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M6          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M6(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV g=IN_P2_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M3          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M3(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR g=IN_C1_SUM8BIT
+s=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M101          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M101(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272
+g=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M9          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M9(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV g=IN_C1_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M107          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M107(d=OUT_S2_SUM4BIT
+g=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M108          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M108(d=OUT_S2_SUM4BIT
+g=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M102          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M102(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272 g=IN_P2_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M2          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M2(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14654 g=IN_P2_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M105          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M105(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR
+g=IN_C1_SUM8BIT s=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M1          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M1(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR
+g=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV s=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M5          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M5(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV g=IN_C1_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M106          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M106(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV g=IN_P2_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M4          SUM_8BIT_UNIT1.SUM_BLOCK2.P.M4(d=SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14660
+g=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN1_INV=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN1_XOR=IN_C1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN2_INV=SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN2_XOR=IN_P2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.OUT1_XNOR=SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.OUT_XOR=OUT_S2_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.CIN_SUM=IN_C1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.OUT_SUM=OUT_S2_SUM4BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.PIN_SUM=IN_P2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.SUM_BLOCK2.VDC_SUM=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT1.GND_SUM4BIT=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN4_C2_SUM4BIT=IN_C2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN6_SUM4BIT=IN_C2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN4_P3_SUM4BIT=IN_P3_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN7_SUM4BIT=IN_P3_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN_C0_SUM4BIT=IN_C0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN2_SUM4BIT=IN_C0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN_C1_SUM4BIT=IN_C1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN4_SUM4BIT=IN_C1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN_C_1_SUM4BIT=IN_C_1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN0_SUM4BIT=IN_C_1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN_P0_SUM4BIT=IN_P0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN1_SUM4BIT=IN_P0_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN_P1_SUM4BIT=IN_P1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN3_SUM4BIT=IN_P1_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN_P2_SUM4BIT=IN_P2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.IN5_SUM4BIT=IN_P2_SUM8BIT)
_    _(SUM_8BIT_UNIT1.OUT_S0_SUM4BIT=OUT_S0_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT1_S0_SUM4BIT=OUT_S0_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT_S1_SUM4BIT=OUT_S1_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT2_S1_SUM4BIT=OUT_S1_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT_S2_SUM4BIT=OUT_S2_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT3_S2_SUM4BIT=OUT_S2_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT_S3_SUM4BIT=OUT_S3_SUM4BIT)
_    _(SUM_8BIT_UNIT1.OUT4_S3_SUM4BIT=OUT_S3_SUM4BIT)
_    _(SUM_8BIT_UNIT1.VDC_SUM4BIT=VDC_SUM4BIT)
_    SUM_8BIT_UNIT2(IN4_C2_SUM4BIT=IN_C6_SUM8BIT IN4_P3_SUM4BIT=IN_P7_SUM8BIT OUT_S1_SUM4BIT=OUT_S5_SUM4BIT OUT_S2_SUM4BIT=
+OUT_S6_SUM4BIT OUT_S3_SUM4BIT=OUT_S7_SUM4BIT GND_SUM4BIT=GND_SUM8BIT VDC_SUM4BIT=VDC_SUM4BIT OUT_S0_SUM4BIT=OUT_S4_SUM4BIT 
+IN_C1_SUM4BIT=IN_C5_SUM8BIT IN_P1_SUM4BIT=IN_P5_SUM8BIT IN_C0_SUM4BIT=IN_C4_SUM8BIT IN_P0_SUM4BIT=IN_P4_SUM8BIT IN_C_1_SUM4BIT=
+IN_C3_SUM8BIT IN_P2_SUM4BIT=IN_P6_SUM8BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1)
_    SUM_8BIT_UNIT2.SUM_BLOCK3(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C6_SUM8BIT PIN_SUM=IN_P7_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S7_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT2.SUM_BLOCK3.P(IN1_XOR=IN_C6_SUM8BIT IN2_XOR=IN_P7_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S7_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M104          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M104(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV s=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M6          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M6(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV g=IN_P7_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M3          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M3(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR g=IN_C6_SUM8BIT
+s=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M101          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M101(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272
+g=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M9          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M9(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV g=IN_C6_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M107          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M107(d=OUT_S7_SUM4BIT
+g=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M108          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M108(d=OUT_S7_SUM4BIT
+g=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M102          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M102(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272 g=IN_P7_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M2          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M2(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14654 g=IN_P7_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M105          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M105(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR
+g=IN_C6_SUM8BIT s=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M1          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M1(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV s=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M5          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M5(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV g=IN_C6_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M106          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M106(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV g=IN_P7_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M4          SUM_8BIT_UNIT2.SUM_BLOCK3.P.M4(d=SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14660
+g=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN1_INV=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN1_XOR=IN_C6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN2_INV=SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN2_XOR=IN_P7_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.OUT1_XNOR=SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.OUT_XOR=OUT_S7_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.CIN_SUM=IN_C6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.OUT_SUM=OUT_S7_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.PIN_SUM=IN_P7_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK3.VDC_SUM=VDC_SUM4BIT)
_    SUM_8BIT_UNIT2.SUM_BLOCK(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C3_SUM8BIT PIN_SUM=IN_P4_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S4_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT2.SUM_BLOCK.P(IN1_XOR=IN_C3_SUM8BIT IN2_XOR=IN_P4_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S4_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M104          SUM_8BIT_UNIT2.SUM_BLOCK.P.M104(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV s=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M6          SUM_8BIT_UNIT2.SUM_BLOCK.P.M6(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV g=IN_P4_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M3          SUM_8BIT_UNIT2.SUM_BLOCK.P.M3(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR g=IN_C3_SUM8BIT
+s=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M101          SUM_8BIT_UNIT2.SUM_BLOCK.P.M101(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272
+g=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M9          SUM_8BIT_UNIT2.SUM_BLOCK.P.M9(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV g=IN_C3_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M107          SUM_8BIT_UNIT2.SUM_BLOCK.P.M107(d=OUT_S4_SUM4BIT g=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M108          SUM_8BIT_UNIT2.SUM_BLOCK.P.M108(d=OUT_S4_SUM4BIT g=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M102          SUM_8BIT_UNIT2.SUM_BLOCK.P.M102(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272 g=IN_P4_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M2          SUM_8BIT_UNIT2.SUM_BLOCK.P.M2(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14654 g=IN_P4_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M105          SUM_8BIT_UNIT2.SUM_BLOCK.P.M105(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR g=IN_C3_SUM8BIT
+s=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M1          SUM_8BIT_UNIT2.SUM_BLOCK.P.M1(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV s=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M5          SUM_8BIT_UNIT2.SUM_BLOCK.P.M5(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV g=IN_C3_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M106          SUM_8BIT_UNIT2.SUM_BLOCK.P.M106(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV g=IN_P4_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK_P_M4          SUM_8BIT_UNIT2.SUM_BLOCK.P.M4(d=SUM_8BIT_UNIT2_SUM_BLOCK_P_N14660
+g=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.IN1_INV=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.IN1_XOR=IN_C3_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.IN2_INV=SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.IN2_XOR=IN_P4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.OUT1_XNOR=SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.OUT_XOR=OUT_S4_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.CIN_SUM=IN_C3_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.OUT_SUM=OUT_S4_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.PIN_SUM=IN_P4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK.VDC_SUM=VDC_SUM4BIT)
_    SUM_8BIT_UNIT2.SUM_BLOCK1(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C4_SUM8BIT PIN_SUM=IN_P5_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S5_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT2.SUM_BLOCK1.P(IN1_XOR=IN_C4_SUM8BIT IN2_XOR=IN_P5_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S5_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M104          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M104(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV s=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M6          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M6(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV g=IN_P5_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M3          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M3(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR g=IN_C4_SUM8BIT
+s=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M101          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M101(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272
+g=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M9          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M9(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV g=IN_C4_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M107          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M107(d=OUT_S5_SUM4BIT
+g=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M108          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M108(d=OUT_S5_SUM4BIT
+g=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M102          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M102(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272 g=IN_P5_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M2          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M2(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14654 g=IN_P5_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M105          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M105(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR
+g=IN_C4_SUM8BIT s=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M1          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M1(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV s=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M5          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M5(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV g=IN_C4_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M106          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M106(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV g=IN_P5_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M4          SUM_8BIT_UNIT2.SUM_BLOCK1.P.M4(d=SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14660
+g=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN1_INV=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN1_XOR=IN_C4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN2_INV=SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN2_XOR=IN_P5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.OUT1_XNOR=SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.OUT_XOR=OUT_S5_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.CIN_SUM=IN_C4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.OUT_SUM=OUT_S5_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.PIN_SUM=IN_P5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK1.VDC_SUM=VDC_SUM4BIT)
_    SUM_8BIT_UNIT2.SUM_BLOCK2(VDC_SUM=VDC_SUM4BIT CIN_SUM=IN_C5_SUM8BIT PIN_SUM=IN_P6_SUM8BIT GND_SUM=GND_SUM8BIT OUT_SUM=
+OUT_S6_SUM4BIT ) CN @ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1)
_    SUM_8BIT_UNIT2.SUM_BLOCK2.P(IN1_XOR=IN_C5_SUM8BIT IN2_XOR=IN_P6_SUM8BIT GND_XOR=GND_SUM8BIT VCC_XOR=VDC_SUM4BIT OUT_XOR=
+OUT_S6_SUM4BIT ) CN 
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M104          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M104(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV s=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M6          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M6(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV g=IN_P6_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M3          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M3(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR g=IN_C5_SUM8BIT
+s=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14660 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M101          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M101(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272
+g=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M9          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M9(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV g=IN_C5_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M107          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M107(d=OUT_S6_SUM4BIT
+g=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M108          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M108(d=OUT_S6_SUM4BIT
+g=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M102          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M102(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272 g=IN_P6_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M2          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M2(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14654 g=IN_P6_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M105          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M105(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR
+g=IN_C5_SUM8BIT s=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272 b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M1          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M1(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR
+g=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV s=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14654 b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M5          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M5(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV g=IN_C5_SUM8BIT
+s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M106          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M106(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV g=IN_P6_SUM8BIT
+s=VDC_SUM4BIT b=VDC_SUM4BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M4          SUM_8BIT_UNIT2.SUM_BLOCK2.P.M4(d=SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14660
+g=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV s=GND_SUM8BIT b=GND_SUM8BIT ) CN
+@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.GND_XOR=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.0=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN1_INV=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN1_XOR=IN_C5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN2_INV=SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN2_XOR=IN_P6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.OUT1_XNOR=SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.OUT_XOR=OUT_S6_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.P.VCC_XOR=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.CIN_SUM=IN_C5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.GND_SUM=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.OUT_SUM=OUT_S6_SUM4BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.PIN_SUM=IN_P6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.SUM_BLOCK2.VDC_SUM=VDC_SUM4BIT)
_    _(SUM_8BIT_UNIT2.GND_SUM4BIT=GND_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN4_C2_SUM4BIT=IN_C6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN6_SUM4BIT=IN_C6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN4_P3_SUM4BIT=IN_P7_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN7_SUM4BIT=IN_P7_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN_C0_SUM4BIT=IN_C4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN2_SUM4BIT=IN_C4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN_C1_SUM4BIT=IN_C5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN4_SUM4BIT=IN_C5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN_C_1_SUM4BIT=IN_C3_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN0_SUM4BIT=IN_C3_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN_P0_SUM4BIT=IN_P4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN1_SUM4BIT=IN_P4_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN_P1_SUM4BIT=IN_P5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN3_SUM4BIT=IN_P5_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN_P2_SUM4BIT=IN_P6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.IN5_SUM4BIT=IN_P6_SUM8BIT)
_    _(SUM_8BIT_UNIT2.OUT_S0_SUM4BIT=OUT_S4_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT1_S0_SUM4BIT=OUT_S4_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT_S1_SUM4BIT=OUT_S5_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT2_S1_SUM4BIT=OUT_S5_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT_S2_SUM4BIT=OUT_S6_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT3_S2_SUM4BIT=OUT_S6_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT_S3_SUM4BIT=OUT_S7_SUM4BIT)
_    _(SUM_8BIT_UNIT2.OUT4_S3_SUM4BIT=OUT_S7_SUM4BIT)
_    _(SUM_8BIT_UNIT2.VDC_SUM4BIT=VDC_SUM4BIT)
_    _(GND_SUM8BIT=GND_SUM8BIT)
_    _(IN_C0_SUM8BIT=IN_C0_SUM8BIT)
_    _(IN_C1_SUM8BIT=IN_C1_SUM8BIT)
_    _(IN_C2_SUM8BIT=IN_C2_SUM8BIT)
_    _(IN_C3_SUM8BIT=IN_C3_SUM8BIT)
_    _(IN_C4_SUM8BIT=IN_C4_SUM8BIT)
_    _(IN_C5_SUM8BIT=IN_C5_SUM8BIT)
_    _(IN_C6_SUM8BIT=IN_C6_SUM8BIT)
_    _(IN_C_1_SUM8BIT=IN_C_1_SUM8BIT)
_    _(IN1_SUM8BIT=IN_C_1_SUM8BIT)
_    _(IN_P0_SUM8BIT=IN_P0_SUM8BIT)
_    _(IN_P1_SUM8BIT=IN_P1_SUM8BIT)
_    _(IN_P2_SUM8BIT=IN_P2_SUM8BIT)
_    _(IN_P3_SUM8BIT=IN_P3_SUM8BIT)
_    _(IN_P4_SUM8BIT=IN_P4_SUM8BIT)
_    _(IN_P5_SUM8BIT=IN_P5_SUM8BIT)
_    _(IN_P6_SUM8BIT=IN_P6_SUM8BIT)
_    _(IN_P7_SUM8BIT=IN_P7_SUM8BIT)
_    _(OUT_S0_SUM4BIT=OUT_S0_SUM4BIT)
_    _(OUT_S1_SUM4BIT=OUT_S1_SUM4BIT)
_    _(OUT_S2_SUM4BIT=OUT_S2_SUM4BIT)
_    _(OUT_S3_SUM4BIT=OUT_S3_SUM4BIT)
_    _(OUT_S4_SUM4BIT=OUT_S4_SUM4BIT)
_    _(OUT_S5_SUM4BIT=OUT_S5_SUM4BIT)
_    _(OUT_S6_SUM4BIT=OUT_S6_SUM4BIT)
_    _(OUT_S7_SUM4BIT=OUT_S7_SUM4BIT)
_    _(VDC_SUM4BIT=VDC_SUM4BIT)
_    _(VDC_SUM8BIT=VDC_SUM4BIT)
.ENDALIASES
