.ALIASES
_    DUT_AND3(VDC=VDC IN1=VA IN2=VB GND_AND=0 IN3=VC OUT=OUT ) CN @ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1)
M_DUT_AND3_M5          DUT_AND3.M5(d=DUT_AND3_N05774 g=VA s=VDC b=VDC ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS5632@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_AND3_M3          DUT_AND3.M3(d=OUT g=DUT_AND3_N05774 s=0 b=0 ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS5870@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_AND3_M1          DUT_AND3.M1(d=DUT_AND3_N05774 g=VB s=DUT_AND3_N05922 b=0 ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS5824@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_AND3_M7          DUT_AND3.M7(d=DUT_AND3_N07754 g=VC s=0 b=0 ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS7067@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_AND3_M2          DUT_AND3.M2(d=DUT_AND3_N05922 g=VA s=DUT_AND3_N07754 b=0 ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS5946@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_AND3_M4          DUT_AND3.M4(d=OUT g=DUT_AND3_N05774 s=VDC b=VDC ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS5728@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_AND3_M8          DUT_AND3.M8(d=DUT_AND3_N05774 g=VC s=VDC b=VDC ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS7327@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_AND3_M6          DUT_AND3.M6(d=DUT_AND3_N05774 g=VB s=VDC b=VDC ) CN
+@ALU.TB_AND3(sch_1):DUT_AND3@ALU.AND3_BLOCK(sch_1):INS5662@BREAKOUT.MbreakP4.Normal(chips)
_    _(DUT_AND3.GND_AND=0)
_    _(DUT_AND3.IN1=VA)
_    _(DUT_AND3.IN1_AND=VA)
_    _(DUT_AND3.IN2=VB)
_    _(DUT_AND3.IN2_AND=VB)
_    _(DUT_AND3.IN3=VC)
_    _(DUT_AND3.IN3_AND=VC)
_    _(DUT_AND3.OUT=OUT)
_    _(DUT_AND3.VDC=VDC)
_    _(DUT_AND3.VCC_AND=VDC)
_    TB_3SIG(VDC=VDC VA=VA VB=VB VC=VC GND=0 ) CN @ALU.TB_AND3(sch_1):TB_3SIG@ALU.TB_GEN_3SIG(sch_1)
V_TB_3SIG_V4          TB_3SIG.V4(+=VC -=0 ) CN @ALU.TB_AND3(sch_1):TB_3SIG@ALU.TB_GEN_3SIG(sch_1):INS2921@SOURCE.VPWL.Normal(chips)
V_TB_3SIG_V1          TB_3SIG.V1(+=VDC -=0 ) CN @ALU.TB_AND3(sch_1):TB_3SIG@ALU.TB_GEN_3SIG(sch_1):INS2308@SOURCE.VDC.Normal(chips)
V_TB_3SIG_V3          TB_3SIG.V3(+=VB -=0 ) CN @ALU.TB_AND3(sch_1):TB_3SIG@ALU.TB_GEN_3SIG(sch_1):INS2873@SOURCE.VPWL.Normal(chips)
V_TB_3SIG_V2          TB_3SIG.V2(+=VA -=0 ) CN @ALU.TB_AND3(sch_1):TB_3SIG@ALU.TB_GEN_3SIG(sch_1):INS2229@SOURCE.VPWL.Normal(chips)
_    _(TB_3SIG.GND=0)
_    _(TB_3SIG.VA=VA)
_    _(TB_3SIG.VB=VB)
_    _(TB_3SIG.VC=VC)
_    _(TB_3SIG.VDC=VDC)
_    _(GND=0)
_    _(OUT=OUT)
_    _(VA=VA)
_    _(VB=VB)
_    _(VC=VC)
_    _(VDC=VDC)
.ENDALIASES
