(ExpressProject "GP_4BIT_BLOCK"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S033 (4064022)  [10/8/2022]-[11/08/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59423")
    (NoModify)
    (File ".\alu.DSN"
      (Type "Schematic Design")
      (DisplayName ".\alu.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\alu-PSpiceFiles\PG_4BIT_BLOCK\PG_4BIT_BLOCK.net"
      (Type "Report")
      (DisplayName ".\alu-PSpiceFiles\PG_4BIT_BLOCK\PG_4BIT_BLOCK.net"))
    (File ".\alu-pspicefiles\tb_sum1bit\tb_sum1bit.net"
      (Type "Report"))
    (File ".\alu-pspicefiles\sum_8bit_block\sum_8bit_block.net"
      (Type "Report"))
    (File ".\alu-pspicefiles\tb_sum8bit\tb_sum8bit.net"
      (Type "Report"))
    (File ".\alu-pspicefiles\tb_pg8bit\tb_pg8bit.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\alu-pspicefiles\pg_4bit_block\pg_4bit_unit.sim"
        (DisplayName "PG_4BIT_BLOCK-PG_4BIT_UNIT")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\alu-pspicefiles\tb_sum1bit\sim_400ns_p0_1.sim"
        (DisplayName "TB_SUM1BIT-SIM_400ns_P0_1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\alu-pspicefiles\tb_sum8bit\sum8bit_400p0_1ns.sim"
        (DisplayName "TB_SUM8BIT-SUM8BIT_400P0_1ns")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\alu-pspicefiles\tb_pg8bit\pg8bit_400p0_1ns.sim"
        (DisplayName "TB_PG8BIT-PG8BIT_400P0_1ns")
        (Type "PSpice Profile")))
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_GEN_3SIG")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "ALU")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "AND3_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "AND_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "C0_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "OR_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "PG_4BIT_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "PG_8BIT_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "PG_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "SUM_4BIT_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "SUM_8BIT_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "SUM_BLOCK")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_AND3")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_GEN")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_PG8BIT")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_SUM1BIT")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_SUM8BIT")
      (Path "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "XOR_BLOCK")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\workspace\ub\2_fall2022\eleg448_vlsi\projects\project_2\alu-8bit\design\alu.DSN"
         "TB_GEN_3SIG"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 339 0 991"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1880 24 921")
        (Scroll "293 180")
        (Zoom "236")
        (Occurrence "/"))
      (Path
         "D:\WORKSPACE\UB\2_FALL2022\ELEG448_VLSI\PROJECTS\PROJECT_2\ALU-8BIT\DESIGN\ALU.DSN")
      (Schematic "TB_GEN_3SIG")
      (Page "TB_3SIG")))
  (MPSSessionName "Rajiv")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice"))
