(ExpressProject "GP_4BIT_BLOCK"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S033 (4064022)  [10/8/2022]-[11/05/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\alu.DSN"
      (Type "Schematic Design")
      (DisplayName ".\alu.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\alu-PSpiceFiles\PG_4BIT_BLOCK\PG_4BIT_BLOCK.net"
      (Type "Report")
      (DisplayName ".\alu-PSpiceFiles\PG_4BIT_BLOCK\PG_4BIT_BLOCK.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\alu-pspicefiles\pg_4bit_block\pg_4bit_unit.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\alu-pspicefiles\pg_4bit_block\pg_4bit_unit.sim"
        (DisplayName "PG_4BIT_BLOCK-PG_4BIT_UNIT")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\alu.DSN")
      (Path "Design Resources" ".\alu.DSN" "PG_8BIT_BLOCK")
      (Path "Design Resources" ".\alu.DSN" "AND_BLOCK")
      (Path "Design Resources" ".\alu.DSN" "OR_BLOCK")
      (Path "Design Resources" ".\alu.DSN" "PG_4BIT_BLOCK")
      (Path "Design Resources" ".\alu.DSN" "XOR_BLOCK")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 267 0 778"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1607 24 796")
        (Scroll "-215 -6")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "D:\WORKSPACE\UB\2_FALL2022\ELEG448_VLSI\PROJECTS\PROJECT_2\ALU-8BIT\DESIGN\ALU.DSN")
      (Schematic "PG_8BIT_BLOCK")
      (Page "PG_8BIT_UNIT")))
  (MPSSessionName "Rajiv")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice"))
