[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT_S0_SUM8BIT)
MARKERID 1
END TRACE V(OUT_S0_SUM8BIT)
BEGIN TRACE V(OUT_S1_SUM8BIT)
MARKERID 2
END TRACE V(OUT_S1_SUM8BIT)
BEGIN TRACE V(OUT_S2_SUM8BIT)
MARKERID 3
END TRACE V(OUT_S2_SUM8BIT)
BEGIN TRACE V(OUT_S2_SUM8BIT)
MARKERID 4
END TRACE V(OUT_S2_SUM8BIT)
BEGIN TRACE V(OUT_S3_SUM8BIT)
MARKERID 5
END TRACE V(OUT_S3_SUM8BIT)
BEGIN TRACE V(OUT_S4_SUM8BIT)
MARKERID 6
END TRACE V(OUT_S4_SUM8BIT)
BEGIN TRACE V(OUT_S5_SUM8BIT)
MARKERID 7
END TRACE V(OUT_S5_SUM8BIT)
BEGIN TRACE V(OUT_S6_SUM8BIT)
MARKERID 8
END TRACE V(OUT_S6_SUM8BIT)
BEGIN TRACE V(OUT_S7_SUM8BIT)
MARKERID 9
END TRACE V(OUT_S7_SUM8BIT)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(TB_SUM1.VA_TB)
MARKERID 10
END TRACE V(TB_SUM1.VA_TB)
BEGIN TRACE V(TB_SUM1.VB_TB)
MARKERID 11
END TRACE V(TB_SUM1.VB_TB)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
