("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakN4")
        ("MbreakP4")
        ("VDC")
        ("VPWL")
    )
    ("instances"
        ("G0.M2"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_G0_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"296.4e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("G0.M1"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_G0_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.27pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("G0.M3"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_G0_M3")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"43.38e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("G0.M4"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_G0_M4")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.24pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("G0.M6"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_G0_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.93e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("G0.M5"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_G0_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.93e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M105"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M105")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M102"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M102")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M106"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M106")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M1"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M1")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M101"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M101")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M4"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M4")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M3"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M3")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M108"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M108")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M6"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M6")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M107"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M107")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M2"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M2")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M5"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_P0_M5")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("P0.M104"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M104")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("P0.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_P0_M9")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V5"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("T7"
                    ("value"	"300ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("V6"
                    ("value"	"0V")
                    ("pspice_param"	"V6")
                )
                ("V5"
                    ("value"	"0V")
                    ("pspice_param"	"V5")
                )
                ("V4"
                    ("value"	"5V")
                    ("pspice_param"	"V4")
                )
                ("V3"
                    ("value"	"5V")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T3"
                    ("value"	"100ns")
                    ("pspice_param"	"T3")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V6"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("V6"
                    ("value"	"5V")
                    ("pspice_param"	"V6")
                )
                ("V5"
                    ("value"	"5V")
                    ("pspice_param"	"V5")
                )
                ("V4"
                    ("value"	"0V")
                    ("pspice_param"	"V4")
                )
                ("V3"
                    ("value"	"0V")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
