.ALIASES
_    DUT_SUM8BIT(OUT_S0_SUM4BIT=OUT_S0_SUM8BIT OUT_S1_SUM4BIT=OUT_S1_SUM8BIT OUT_S2_SUM4BIT=OUT_S2_SUM8BIT OUT_S3_SUM4BIT=
+OUT_S3_SUM8BIT VDC_SUM4BIT=N00168 IN_C_1_SUM8BIT=N00142 IN_C0_SUM8BIT=N00142 IN_C1_SUM8BIT=N00142 IN_C2_SUM8BIT=N00142 
+IN_P0_SUM8BIT=N00146 IN_P1_SUM8BIT=N00146 IN_P2_SUM8BIT=N00146 IN_P3_SUM8BIT=N00146 IN_C3_SUM8BIT=N00142 OUT_S4_SUM4BIT=
+OUT_S4_SUM8BIT IN_C4_SUM8BIT=N00142 IN_C5_SUM8BIT=N00142 OUT_S5_SUM4BIT=OUT_S5_SUM8BIT IN_C6_SUM8BIT=N00142 IN_P4_SUM8BIT=N00146 
+OUT_S6_SUM4BIT=OUT_S6_SUM8BIT IN_P5_SUM8BIT=N00146 IN_P6_SUM8BIT=N00146 OUT_S7_SUM4BIT=OUT_S7_SUM8BIT IN_P7_SUM8BIT=N00146 
+GND_SUM8BIT=0 ) CN @ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1(IN4_C2_SUM4BIT=N00142 IN4_P3_SUM4BIT=N00146 OUT_S1_SUM4BIT=OUT_S1_SUM8BIT OUT_S2_SUM4BIT=
+OUT_S2_SUM8BIT OUT_S3_SUM4BIT=OUT_S3_SUM8BIT GND_SUM4BIT=0 VDC_SUM4BIT=N00168 OUT_S0_SUM4BIT=OUT_S0_SUM8BIT IN_C1_SUM4BIT=N00142 
+IN_P1_SUM4BIT=N00146 IN_C0_SUM4BIT=N00142 IN_P0_SUM4BIT=N00146 IN_C_1_SUM4BIT=N00142 IN_P2_SUM4BIT=N00146 ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S3_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S3_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M107(d=OUT_S3_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M108(d=OUT_S3_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK3_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.OUT_XOR=OUT_S3_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.OUT_SUM=OUT_S3_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK3.VDC_SUM=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S0_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S0_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M107(d=OUT_S0_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M108(d=OUT_S0_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.OUT_XOR=OUT_S0_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.OUT_SUM=OUT_S0_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK.VDC_SUM=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S1_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S1_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M107(d=OUT_S1_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M108(d=OUT_S1_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK1_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.OUT_XOR=OUT_S1_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.OUT_SUM=OUT_S1_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK1.VDC_SUM=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S2_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S2_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M107(d=OUT_S2_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M108(d=OUT_S2_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT1_SUM_BLOCK2_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.OUT_XOR=OUT_S2_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.OUT_SUM=OUT_S2_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.SUM_BLOCK2.VDC_SUM=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.GND_SUM4BIT=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN4_C2_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN6_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN4_P3_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN7_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN_C0_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN2_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN_C1_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN4_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN_C_1_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN0_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN_P0_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN1_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN_P1_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN3_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN_P2_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.IN5_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT_S0_SUM4BIT=OUT_S0_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT1_S0_SUM4BIT=OUT_S0_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT_S1_SUM4BIT=OUT_S1_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT2_S1_SUM4BIT=OUT_S1_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT_S2_SUM4BIT=OUT_S2_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT3_S2_SUM4BIT=OUT_S2_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT_S3_SUM4BIT=OUT_S3_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.OUT4_S3_SUM4BIT=OUT_S3_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT1.VDC_SUM4BIT=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2(IN4_C2_SUM4BIT=N00142 IN4_P3_SUM4BIT=N00146 OUT_S1_SUM4BIT=OUT_S5_SUM8BIT OUT_S2_SUM4BIT=
+OUT_S6_SUM8BIT OUT_S3_SUM4BIT=OUT_S7_SUM8BIT GND_SUM4BIT=0 VDC_SUM4BIT=N00168 OUT_S0_SUM4BIT=OUT_S4_SUM8BIT IN_C1_SUM4BIT=N00142 
+IN_P1_SUM4BIT=N00146 IN_C0_SUM4BIT=N00142 IN_P0_SUM4BIT=N00146 IN_C_1_SUM4BIT=N00142 IN_P2_SUM4BIT=N00146 ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S7_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S7_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M107(d=OUT_S7_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M108(d=OUT_S7_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK3@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK3_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.OUT_XOR=OUT_S7_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.OUT_SUM=OUT_S7_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK3.VDC_SUM=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S4_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S4_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M107(d=OUT_S4_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M108(d=OUT_S4_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.OUT_XOR=OUT_S4_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.OUT_SUM=OUT_S4_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK.VDC_SUM=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S5_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S5_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M107(d=OUT_S5_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M108(d=OUT_S5_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK1@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK1_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.OUT_XOR=OUT_S5_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.OUT_SUM=OUT_S5_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK1.VDC_SUM=N00168)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2(VDC_SUM=N00168 CIN_SUM=N00142 PIN_SUM=N00146 GND_SUM=0 OUT_SUM=OUT_S6_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P(IN1_XOR=N00142 IN2_XOR=N00146 GND_XOR=0 VCC_XOR=N00168 OUT_XOR=OUT_S6_SUM8BIT ) CN 
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M104         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M104(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M6         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M6(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M3         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M3(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14660 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M101         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M101(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M9         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M9(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV g=N00142 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M107          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M107(d=OUT_S6_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M108          DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M108(d=OUT_S6_SUM8BIT
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M102         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M102(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272 g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M2         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M2(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14654 g=N00146 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M105         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M105(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR g=N00142
+s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14272 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M1         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M1(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV s=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14654 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M5         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M5(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV g=N00142 s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M106         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M106(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV g=N00146 s=N00168 b=N00168 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_M4         
+DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.M4(d=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_N14660
+g=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):DUT_SUM8BIT@ALU.SUM_8BIT_BLOCK(sch_1):SUM_8BIT_UNIT3@ALU.SUM_4BIT_BLOCK(sch_1):SUM_BLOCK2@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.GND_XOR=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN1_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN1_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN1_XOR=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN2_INV=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_IN2_INV)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.IN2_XOR=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.OUT1_XNOR=DUT_SUM8BIT_SUM_8BIT_UNIT2_SUM_BLOCK2_P_OUT1_XNOR)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.OUT_XOR=OUT_S6_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.P.VCC_XOR=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.CIN_SUM=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.GND_SUM=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.OUT_SUM=OUT_S6_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.PIN_SUM=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.SUM_BLOCK2.VDC_SUM=N00168)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.GND_SUM4BIT=0)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN4_C2_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN6_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN4_P3_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN7_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN_C0_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN2_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN_C1_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN4_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN_C_1_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN0_SUM4BIT=N00142)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN_P0_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN1_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN_P1_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN3_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN_P2_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.IN5_SUM4BIT=N00146)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT_S0_SUM4BIT=OUT_S4_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT1_S0_SUM4BIT=OUT_S4_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT_S1_SUM4BIT=OUT_S5_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT2_S1_SUM4BIT=OUT_S5_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT_S2_SUM4BIT=OUT_S6_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT3_S2_SUM4BIT=OUT_S6_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT_S3_SUM4BIT=OUT_S7_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.OUT4_S3_SUM4BIT=OUT_S7_SUM8BIT)
_    _(DUT_SUM8BIT.SUM_8BIT_UNIT2.VDC_SUM4BIT=N00168)
_    _(DUT_SUM8BIT.GND_SUM8BIT=0)
_    _(DUT_SUM8BIT.IN_C0_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C1_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C2_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C3_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C4_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C5_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C6_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_C_1_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN1_SUM8BIT=N00142)
_    _(DUT_SUM8BIT.IN_P0_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P1_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P2_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P3_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P4_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P5_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P6_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.IN_P7_SUM8BIT=N00146)
_    _(DUT_SUM8BIT.OUT_S0_SUM4BIT=OUT_S0_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S1_SUM4BIT=OUT_S1_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S2_SUM4BIT=OUT_S2_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S3_SUM4BIT=OUT_S3_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S4_SUM4BIT=OUT_S4_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S5_SUM4BIT=OUT_S5_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S6_SUM4BIT=OUT_S6_SUM8BIT)
_    _(DUT_SUM8BIT.OUT_S7_SUM4BIT=OUT_S7_SUM8BIT)
_    _(DUT_SUM8BIT.VDC_SUM4BIT=N00168)
_    _(DUT_SUM8BIT.VDC_SUM8BIT=N00168)
_    TB_SUM1(VDC_TB=N00168 VA_TB=N00142 VB_TB=N00146 GND_TB=0 ) CN @ALU.TB_SUM8BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1)
V_TB_SUM1_V1          TB_SUM1.V1(+=N00168 -=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1):INS1711@SOURCE.VDC.Normal(chips)
V_TB_SUM1_V3          TB_SUM1.V3(+=N00146 -=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1):INS1747@SOURCE.VPWL.Normal(chips)
V_TB_SUM1_V2          TB_SUM1.V2(+=N00142 -=0 ) CN
+@ALU.TB_SUM8BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1):INS2193@SOURCE.VPWL.Normal(chips)
_    _(TB_SUM1.GND_TB=0)
_    _(TB_SUM1.VA_TB=N00142)
_    _(TB_SUM1.VB_TB=N00146)
_    _(TB_SUM1.VDC_TB=N00168)
_    _(OUT_S0_SUM8BIT=OUT_S0_SUM8BIT)
_    _(OUT_S1_SUM8BIT=OUT_S1_SUM8BIT)
_    _(OUT_S2_SUM8BIT=OUT_S2_SUM8BIT)
_    _(OUT_S3_SUM8BIT=OUT_S3_SUM8BIT)
_    _(OUT_S4_SUM8BIT=OUT_S4_SUM8BIT)
_    _(OUT_S5_SUM8BIT=OUT_S5_SUM8BIT)
_    _(OUT_S6_SUM8BIT=OUT_S6_SUM8BIT)
_    _(OUT_S7_SUM8BIT=OUT_S7_SUM8BIT)
.ENDALIASES
