("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakP4")
        ("MbreakN4")
        ("VDC")
        ("VPWL")
    )
    ("instances"
        ("DUT_SUM1BIT.P.M104"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M104")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"13.75e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M6"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_SUM1BIT.P.M3"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_SUM1BIT.P.M101"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M101")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.998e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"55.78e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M107"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M107")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M108"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M108")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_SUM1BIT.P.M102"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M102")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"892.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M2"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.04pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_SUM1BIT.P.M105"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M105")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"892.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M1"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"50.10pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_SUM1BIT.P.M5"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DUT_SUM1BIT.P.M106"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M106")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"55.78e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DUT_SUM1BIT.P.M4"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_DUT_SUM1BIT_P_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("TB_SUM1.V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_TB_SUM1_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-175.3pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("TB_SUM1.V3"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_TB_SUM1_V3")
            ("level"	"0")
            ("model_params"
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("V6"
                    ("value"	"5V")
                    ("pspice_param"	"V6")
                )
                ("V5"
                    ("value"	"5V")
                    ("pspice_param"	"V5")
                )
                ("V4"
                    ("value"	"0V")
                    ("pspice_param"	"V4")
                )
                ("V3"
                    ("value"	"0V")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("TB_SUM1.V2"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_TB_SUM1_V2")
            ("level"	"0")
            ("model_params"
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"5V")
                    ("pspice_param"	"V8")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"5V")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"5V")
                    ("pspice_param"	"V4")
                )
                ("V5"
                    ("value"	"0V")
                    ("pspice_param"	"V5")
                )
                ("V6"
                    ("value"	"0V")
                    ("pspice_param"	"V6")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V7"
                    ("value"	"5V")
                    ("pspice_param"	"V7")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
