.ALIASES
_    A5(IN1_XOR=C-1 IN2_XOR=IN_A5 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A5 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1)
M_A5_M104          A5.M104(d=A5_OUT1_XNOR g=A5_IN2_INV s=A5_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M6          A5.M6(d=A5_IN2_INV g=IN_A5 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A5_M3          A5.M3(d=A5_OUT1_XNOR g=C-1 s=A5_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A5_M101          A5.M101(d=A5_N14272 g=A5_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M9          A5.M9(d=A5_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M107          A5.M107(d=A5 g=A5_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M108          A5.M108(d=A5 g=A5_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A5_M102          A5.M102(d=A5_N14272 g=IN_A5 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M2          A5.M2(d=A5_N14654 g=IN_A5 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A5_M105          A5.M105(d=A5_OUT1_XNOR g=C-1 s=A5_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M1          A5.M1(d=A5_OUT1_XNOR g=A5_IN1_INV s=A5_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A5_M5          A5.M5(d=A5_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A5_M106          A5.M106(d=A5_IN2_INV g=IN_A5 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A5_M4          A5.M4(d=A5_N14660 g=A5_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P5@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A5.GND_XOR=GND)
_    _(A5.0=GND)
_    _(A5.IN1_INV=A5_IN1_INV)
_    _(A5.IN1_XOR=C-1)
_    _(A5.IN2_INV=A5_IN2_INV)
_    _(A5.IN2_XOR=IN_A5)
_    _(A5.OUT1_XNOR=A5_OUT1_XNOR)
_    _(A5.OUT_XOR=A5)
_    _(A5.VCC_XOR=VDC)
_    A1(IN1_XOR=C-1 IN2_XOR=IN_A1 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A1 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1)
M_A1_M104          A1.M104(d=A1_OUT1_XNOR g=A1_IN2_INV s=A1_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M6          A1.M6(d=A1_IN2_INV g=IN_A1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A1_M3          A1.M3(d=A1_OUT1_XNOR g=C-1 s=A1_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A1_M101          A1.M101(d=A1_N14272 g=A1_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M9          A1.M9(d=A1_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M107          A1.M107(d=A1 g=A1_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M108          A1.M108(d=A1 g=A1_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A1_M102          A1.M102(d=A1_N14272 g=IN_A1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M2          A1.M2(d=A1_N14654 g=IN_A1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A1_M105          A1.M105(d=A1_OUT1_XNOR g=C-1 s=A1_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M1          A1.M1(d=A1_OUT1_XNOR g=A1_IN1_INV s=A1_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A1_M5          A1.M5(d=A1_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A1_M106          A1.M106(d=A1_IN2_INV g=IN_A1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A1_M4          A1.M4(d=A1_N14660 g=A1_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P1@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A1.GND_XOR=GND)
_    _(A1.0=GND)
_    _(A1.IN1_INV=A1_IN1_INV)
_    _(A1.IN1_XOR=C-1)
_    _(A1.IN2_INV=A1_IN2_INV)
_    _(A1.IN2_XOR=IN_A1)
_    _(A1.OUT1_XNOR=A1_OUT1_XNOR)
_    _(A1.OUT_XOR=A1)
_    _(A1.VCC_XOR=VDC)
_    A3(IN1_XOR=C-1 IN2_XOR=IN_A3 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A3 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1)
M_A3_M104          A3.M104(d=A3_OUT1_XNOR g=A3_IN2_INV s=A3_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M6          A3.M6(d=A3_IN2_INV g=IN_A3 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A3_M3          A3.M3(d=A3_OUT1_XNOR g=C-1 s=A3_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A3_M101          A3.M101(d=A3_N14272 g=A3_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M9          A3.M9(d=A3_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M107          A3.M107(d=A3 g=A3_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M108          A3.M108(d=A3 g=A3_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A3_M102          A3.M102(d=A3_N14272 g=IN_A3 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M2          A3.M2(d=A3_N14654 g=IN_A3 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A3_M105          A3.M105(d=A3_OUT1_XNOR g=C-1 s=A3_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M1          A3.M1(d=A3_OUT1_XNOR g=A3_IN1_INV s=A3_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A3_M5          A3.M5(d=A3_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A3_M106          A3.M106(d=A3_IN2_INV g=IN_A3 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A3_M4          A3.M4(d=A3_N14660 g=A3_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P3@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A3.GND_XOR=GND)
_    _(A3.0=GND)
_    _(A3.IN1_INV=A3_IN1_INV)
_    _(A3.IN1_XOR=C-1)
_    _(A3.IN2_INV=A3_IN2_INV)
_    _(A3.IN2_XOR=IN_A3)
_    _(A3.OUT1_XNOR=A3_OUT1_XNOR)
_    _(A3.OUT_XOR=A3)
_    _(A3.VCC_XOR=VDC)
_    A6(IN1_XOR=C-1 IN2_XOR=IN_A6 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A6 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1)
M_A6_M104          A6.M104(d=A6_OUT1_XNOR g=A6_IN2_INV s=A6_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M6          A6.M6(d=A6_IN2_INV g=IN_A6 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A6_M3          A6.M3(d=A6_OUT1_XNOR g=C-1 s=A6_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A6_M101          A6.M101(d=A6_N14272 g=A6_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M9          A6.M9(d=A6_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M107          A6.M107(d=A6 g=A6_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M108          A6.M108(d=A6 g=A6_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A6_M102          A6.M102(d=A6_N14272 g=IN_A6 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M2          A6.M2(d=A6_N14654 g=IN_A6 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A6_M105          A6.M105(d=A6_OUT1_XNOR g=C-1 s=A6_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M1          A6.M1(d=A6_OUT1_XNOR g=A6_IN1_INV s=A6_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A6_M5          A6.M5(d=A6_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A6_M106          A6.M106(d=A6_IN2_INV g=IN_A6 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A6_M4          A6.M4(d=A6_N14660 g=A6_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P6@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A6.GND_XOR=GND)
_    _(A6.0=GND)
_    _(A6.IN1_INV=A6_IN1_INV)
_    _(A6.IN1_XOR=C-1)
_    _(A6.IN2_INV=A6_IN2_INV)
_    _(A6.IN2_XOR=IN_A6)
_    _(A6.OUT1_XNOR=A6_OUT1_XNOR)
_    _(A6.OUT_XOR=A6)
_    _(A6.VCC_XOR=VDC)
_    A4(IN1_XOR=C-1 IN2_XOR=IN_A4 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A4 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1)
M_A4_M104          A4.M104(d=A4_OUT1_XNOR g=A4_IN2_INV s=A4_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M6          A4.M6(d=A4_IN2_INV g=IN_A4 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A4_M3          A4.M3(d=A4_OUT1_XNOR g=C-1 s=A4_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A4_M101          A4.M101(d=A4_N14272 g=A4_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M9          A4.M9(d=A4_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M107          A4.M107(d=A4 g=A4_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M108          A4.M108(d=A4 g=A4_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A4_M102          A4.M102(d=A4_N14272 g=IN_A4 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M2          A4.M2(d=A4_N14654 g=IN_A4 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A4_M105          A4.M105(d=A4_OUT1_XNOR g=C-1 s=A4_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M1          A4.M1(d=A4_OUT1_XNOR g=A4_IN1_INV s=A4_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A4_M5          A4.M5(d=A4_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A4_M106          A4.M106(d=A4_IN2_INV g=IN_A4 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A4_M4          A4.M4(d=A4_N14660 g=A4_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P4@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A4.GND_XOR=GND)
_    _(A4.0=GND)
_    _(A4.IN1_INV=A4_IN1_INV)
_    _(A4.IN1_XOR=C-1)
_    _(A4.IN2_INV=A4_IN2_INV)
_    _(A4.IN2_XOR=IN_A4)
_    _(A4.OUT1_XNOR=A4_OUT1_XNOR)
_    _(A4.OUT_XOR=A4)
_    _(A4.VCC_XOR=VDC)
_    A0(IN1_XOR=C-1 IN2_XOR=IN_A0 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A0 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_A0_M104          A0.M104(d=A0_OUT1_XNOR g=A0_IN2_INV s=A0_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M6          A0.M6(d=A0_IN2_INV g=IN_A0 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A0_M3          A0.M3(d=A0_OUT1_XNOR g=C-1 s=A0_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A0_M101          A0.M101(d=A0_N14272 g=A0_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M9          A0.M9(d=A0_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M107          A0.M107(d=A0 g=A0_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M108          A0.M108(d=A0 g=A0_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A0_M102          A0.M102(d=A0_N14272 g=IN_A0 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M2          A0.M2(d=A0_N14654 g=IN_A0 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A0_M105          A0.M105(d=A0_OUT1_XNOR g=C-1 s=A0_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M1          A0.M1(d=A0_OUT1_XNOR g=A0_IN1_INV s=A0_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A0_M5          A0.M5(d=A0_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A0_M106          A0.M106(d=A0_IN2_INV g=IN_A0 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A0_M4          A0.M4(d=A0_N14660 g=A0_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A0.GND_XOR=GND)
_    _(A0.0=GND)
_    _(A0.IN1_INV=A0_IN1_INV)
_    _(A0.IN1_XOR=C-1)
_    _(A0.IN2_INV=A0_IN2_INV)
_    _(A0.IN2_XOR=IN_A0)
_    _(A0.OUT1_XNOR=A0_OUT1_XNOR)
_    _(A0.OUT_XOR=A0)
_    _(A0.VCC_XOR=VDC)
_    A2(IN1_XOR=C-1 IN2_XOR=IN_A2 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A2 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1)
M_A2_M104          A2.M104(d=A2_OUT1_XNOR g=A2_IN2_INV s=A2_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M6          A2.M6(d=A2_IN2_INV g=IN_A2 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A2_M3          A2.M3(d=A2_OUT1_XNOR g=C-1 s=A2_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A2_M101          A2.M101(d=A2_N14272 g=A2_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M9          A2.M9(d=A2_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M107          A2.M107(d=A2 g=A2_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M108          A2.M108(d=A2 g=A2_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A2_M102          A2.M102(d=A2_N14272 g=IN_A2 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M2          A2.M2(d=A2_N14654 g=IN_A2 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A2_M105          A2.M105(d=A2_OUT1_XNOR g=C-1 s=A2_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M1          A2.M1(d=A2_OUT1_XNOR g=A2_IN1_INV s=A2_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A2_M5          A2.M5(d=A2_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A2_M106          A2.M106(d=A2_IN2_INV g=IN_A2 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A2_M4          A2.M4(d=A2_N14660 g=A2_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P2@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A2.GND_XOR=GND)
_    _(A2.0=GND)
_    _(A2.IN1_INV=A2_IN1_INV)
_    _(A2.IN1_XOR=C-1)
_    _(A2.IN2_INV=A2_IN2_INV)
_    _(A2.IN2_XOR=IN_A2)
_    _(A2.OUT1_XNOR=A2_OUT1_XNOR)
_    _(A2.OUT_XOR=A2)
_    _(A2.VCC_XOR=VDC)
_    A7(IN1_XOR=C-1 IN2_XOR=IN_A7 GND_XOR=GND VCC_XOR=VDC OUT_XOR=A7 ) CN @ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1)
M_A7_M104          A7.M104(d=A7_OUT1_XNOR g=A7_IN2_INV s=A7_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M6          A7.M6(d=A7_IN2_INV g=IN_A7 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_A7_M3          A7.M3(d=A7_OUT1_XNOR g=C-1 s=A7_N14660 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_A7_M101          A7.M101(d=A7_N14272 g=A7_IN1_INV s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M9          A7.M9(d=A7_IN1_INV g=C-1 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M107          A7.M107(d=A7 g=A7_OUT1_XNOR s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M108          A7.M108(d=A7 g=A7_OUT1_XNOR s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_A7_M102          A7.M102(d=A7_N14272 g=IN_A7 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M2          A7.M2(d=A7_N14654 g=IN_A7 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_A7_M105          A7.M105(d=A7_OUT1_XNOR g=C-1 s=A7_N14272 b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M1          A7.M1(d=A7_OUT1_XNOR g=A7_IN1_INV s=A7_N14654 b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_A7_M5          A7.M5(d=A7_IN1_INV g=C-1 s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_A7_M106          A7.M106(d=A7_IN2_INV g=IN_A7 s=VDC b=VDC ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_A7_M4          A7.M4(d=A7_N14660 g=A7_IN2_INV s=GND b=GND ) CN
+@ALU.SUB_XOR_BLOCK(sch_1):P7@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(A7.GND_XOR=GND)
_    _(A7.0=GND)
_    _(A7.IN1_INV=A7_IN1_INV)
_    _(A7.IN1_XOR=C-1)
_    _(A7.IN2_INV=A7_IN2_INV)
_    _(A7.IN2_XOR=IN_A7)
_    _(A7.OUT1_XNOR=A7_OUT1_XNOR)
_    _(A7.OUT_XOR=A7)
_    _(A7.VCC_XOR=VDC)
_    _(A0=A0)
_    _(A1=A1)
_    _(A2=A2)
_    _(A3=A3)
_    _(A4=A4)
_    _(A5=A5)
_    _(A6=A6)
_    _(A7=A7)
_    _(C-1=C-1)
_    _(GND=GND)
_    _(IN_A0=IN_A0)
_    _(IN_A1=IN_A1)
_    _(IN_A2=IN_A2)
_    _(IN_A3=IN_A3)
_    _(IN_A4=IN_A4)
_    _(IN_A5=IN_A5)
_    _(IN_A6=IN_A6)
_    _(IN_A7=IN_A7)
_    _(VDC=VDC)
.ENDALIASES
