("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakP4")
        ("MbreakN4")
    )
    ("instances"
        ("INVERTER_UNIT1.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT1_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT1.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT1_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT2.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT2_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT2.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT2_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT8.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT8_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT8.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT8_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT4.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT4_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT4.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT4_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT7.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT7_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT7.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT7_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT6.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT6_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT6.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT6_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT3.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT3_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT3.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT3_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("INVERTER_UNIT5.M9"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_INVERTER_UNIT5_M9")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"9e-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("INVERTER_UNIT5.M11"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_INVERTER_UNIT5_M11")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3e-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2e-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"167.3e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
    )
)
