.ALIASES
_    INVERTER_UNIT1(VDC=VDC IN1=A0 GND=GND OUT=A0_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT1@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT1_M9          INVERTER_UNIT1.M9(d=A0_INV g=A0 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT1@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT1_M11          INVERTER_UNIT1.M11(d=A0_INV g=A0 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT1@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT1.GND=GND)
_    _(INVERTER_UNIT1.GND_INVERT=GND)
_    _(INVERTER_UNIT1.IN1=A0)
_    _(INVERTER_UNIT1.IN1_INVERT=A0)
_    _(INVERTER_UNIT1.OUT=A0_INV)
_    _(INVERTER_UNIT1.OUT_INVERT=A0_INV)
_    _(INVERTER_UNIT1.VDC=VDC)
_    _(INVERTER_UNIT1.VDC_INVERT=VDC)
_    INVERTER_UNIT2(VDC=VDC IN1=A1 GND=GND OUT=A1_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT2@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT2_M9          INVERTER_UNIT2.M9(d=A1_INV g=A1 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT2@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT2_M11          INVERTER_UNIT2.M11(d=A1_INV g=A1 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT2@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT2.GND=GND)
_    _(INVERTER_UNIT2.GND_INVERT=GND)
_    _(INVERTER_UNIT2.IN1=A1)
_    _(INVERTER_UNIT2.IN1_INVERT=A1)
_    _(INVERTER_UNIT2.OUT=A1_INV)
_    _(INVERTER_UNIT2.OUT_INVERT=A1_INV)
_    _(INVERTER_UNIT2.VDC=VDC)
_    _(INVERTER_UNIT2.VDC_INVERT=VDC)
_    INVERTER_UNIT8(VDC=VDC IN1=A6 GND=GND OUT=A7_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT8@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT8_M9          INVERTER_UNIT8.M9(d=A7_INV g=A6 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT8@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT8_M11          INVERTER_UNIT8.M11(d=A7_INV g=A6 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT8@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT8.GND=GND)
_    _(INVERTER_UNIT8.GND_INVERT=GND)
_    _(INVERTER_UNIT8.IN1=A6)
_    _(INVERTER_UNIT8.IN1_INVERT=A6)
_    _(INVERTER_UNIT8.OUT=A7_INV)
_    _(INVERTER_UNIT8.OUT_INVERT=A7_INV)
_    _(INVERTER_UNIT8.VDC=VDC)
_    _(INVERTER_UNIT8.VDC_INVERT=VDC)
_    INVERTER_UNIT4(VDC=VDC IN1=A3 GND=GND OUT=A3_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT4@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT4_M9          INVERTER_UNIT4.M9(d=A3_INV g=A3 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT4@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT4_M11          INVERTER_UNIT4.M11(d=A3_INV g=A3 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT4@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT4.GND=GND)
_    _(INVERTER_UNIT4.GND_INVERT=GND)
_    _(INVERTER_UNIT4.IN1=A3)
_    _(INVERTER_UNIT4.IN1_INVERT=A3)
_    _(INVERTER_UNIT4.OUT=A3_INV)
_    _(INVERTER_UNIT4.OUT_INVERT=A3_INV)
_    _(INVERTER_UNIT4.VDC=VDC)
_    _(INVERTER_UNIT4.VDC_INVERT=VDC)
_    INVERTER_UNIT7(VDC=VDC IN1=A6 GND=GND OUT=A6_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT7@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT7_M9          INVERTER_UNIT7.M9(d=A6_INV g=A6 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT7@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT7_M11          INVERTER_UNIT7.M11(d=A6_INV g=A6 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT7@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT7.GND=GND)
_    _(INVERTER_UNIT7.GND_INVERT=GND)
_    _(INVERTER_UNIT7.IN1=A6)
_    _(INVERTER_UNIT7.IN1_INVERT=A6)
_    _(INVERTER_UNIT7.OUT=A6_INV)
_    _(INVERTER_UNIT7.OUT_INVERT=A6_INV)
_    _(INVERTER_UNIT7.VDC=VDC)
_    _(INVERTER_UNIT7.VDC_INVERT=VDC)
_    INVERTER_UNIT6(VDC=VDC IN1=A5 GND=GND OUT=A5_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT6@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT6_M9          INVERTER_UNIT6.M9(d=A5_INV g=A5 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT6@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT6_M11          INVERTER_UNIT6.M11(d=A5_INV g=A5 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT6@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT6.GND=GND)
_    _(INVERTER_UNIT6.GND_INVERT=GND)
_    _(INVERTER_UNIT6.IN1=A5)
_    _(INVERTER_UNIT6.IN1_INVERT=A5)
_    _(INVERTER_UNIT6.OUT=A5_INV)
_    _(INVERTER_UNIT6.OUT_INVERT=A5_INV)
_    _(INVERTER_UNIT6.VDC=VDC)
_    _(INVERTER_UNIT6.VDC_INVERT=VDC)
_    INVERTER_UNIT3(VDC=VDC IN1=A2 GND=GND OUT=A2_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT3@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT3_M9          INVERTER_UNIT3.M9(d=A2_INV g=A2 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT3@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT3_M11          INVERTER_UNIT3.M11(d=A2_INV g=A2 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT3@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT3.GND=GND)
_    _(INVERTER_UNIT3.GND_INVERT=GND)
_    _(INVERTER_UNIT3.IN1=A2)
_    _(INVERTER_UNIT3.IN1_INVERT=A2)
_    _(INVERTER_UNIT3.OUT=A2_INV)
_    _(INVERTER_UNIT3.OUT_INVERT=A2_INV)
_    _(INVERTER_UNIT3.VDC=VDC)
_    _(INVERTER_UNIT3.VDC_INVERT=VDC)
_    INVERTER_UNIT5(VDC=VDC IN1=A4 GND=GND OUT=A4_INV ) CN @ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT5@ALU.INVERTER_BLOCK(sch_1)
M_INVERTER_UNIT5_M9          INVERTER_UNIT5.M9(d=A4_INV g=A4 s=VDC b=VDC ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT5@ALU.INVERTER_BLOCK(sch_1):INS11024@BREAKOUT.MbreakP4.Normal(chips)
M_INVERTER_UNIT5_M11          INVERTER_UNIT5.M11(d=A4_INV g=A4 s=GND b=GND ) CN
+@ALU.INVERTER_8BIT_BLOCK(sch_1):INVERTER_UNIT5@ALU.INVERTER_BLOCK(sch_1):INS11084@BREAKOUT.MbreakN4.Normal(chips)
_    _(INVERTER_UNIT5.GND=GND)
_    _(INVERTER_UNIT5.GND_INVERT=GND)
_    _(INVERTER_UNIT5.IN1=A4)
_    _(INVERTER_UNIT5.IN1_INVERT=A4)
_    _(INVERTER_UNIT5.OUT=A4_INV)
_    _(INVERTER_UNIT5.OUT_INVERT=A4_INV)
_    _(INVERTER_UNIT5.VDC=VDC)
_    _(INVERTER_UNIT5.VDC_INVERT=VDC)
_    _(A0=A0)
_    _(A0_INV=A0_INV)
_    _(A1=A1)
_    _(A1_INV=A1_INV)
_    _(A2=A2)
_    _(A2_INV=A2_INV)
_    _(A3=A3)
_    _(A3_INV=A3_INV)
_    _(A4=A4)
_    _(A4_INV=A4_INV)
_    _(A5=A5)
_    _(A5_INV=A5_INV)
_    _(A6=A6)
_    _(A6_INV=A6_INV)
_    _(A7_INV=A7_INV)
_    _(GND=GND)
_    _(VDC=VDC)
.ENDALIASES
