.ALIASES
_    DUT_SUM1BIT(VDC_SUM=VDC_DUT CIN_SUM=CIN_DUT PIN_SUM=PIN_DUT GND_SUM=0 OUT_SUM=OUT_SUM ) CN 
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1)
_    DUT_SUM1BIT.P(IN1_XOR=CIN_DUT IN2_XOR=PIN_DUT GND_XOR=0 VCC_XOR=VDC_DUT OUT_XOR=OUT_SUM ) CN 
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1)
M_DUT_SUM1BIT_P_M104          DUT_SUM1BIT.P.M104(d=DUT_SUM1BIT_P_OUT1_XNOR g=DUT_SUM1BIT_P_IN2_INV s=DUT_SUM1BIT_P_N14272
+b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14330@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M6          DUT_SUM1BIT.P.M6(d=DUT_SUM1BIT_P_IN2_INV g=PIN_DUT s=0 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14240@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM1BIT_P_M3          DUT_SUM1BIT.P.M3(d=DUT_SUM1BIT_P_OUT1_XNOR g=CIN_DUT s=DUT_SUM1BIT_P_N14660 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14544@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM1BIT_P_M101          DUT_SUM1BIT.P.M101(d=DUT_SUM1BIT_P_N14272 g=DUT_SUM1BIT_P_IN1_INV s=VDC_DUT b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14050@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M9          DUT_SUM1BIT.P.M9(d=DUT_SUM1BIT_P_IN1_INV g=CIN_DUT s=VDC_DUT b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS13958@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M107          DUT_SUM1BIT.P.M107(d=OUT_SUM g=DUT_SUM1BIT_P_OUT1_XNOR s=VDC_DUT b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14376@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M108          DUT_SUM1BIT.P.M108(d=OUT_SUM g=DUT_SUM1BIT_P_OUT1_XNOR s=0 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14578@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM1BIT_P_M102          DUT_SUM1BIT.P.M102(d=DUT_SUM1BIT_P_N14272 g=PIN_DUT s=VDC_DUT b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14080@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M2          DUT_SUM1BIT.P.M2(d=DUT_SUM1BIT_P_N14654 g=PIN_DUT s=0 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14700@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM1BIT_P_M105          DUT_SUM1BIT.P.M105(d=DUT_SUM1BIT_P_OUT1_XNOR g=CIN_DUT s=DUT_SUM1BIT_P_N14272 b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14300@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M1          DUT_SUM1BIT.P.M1(d=DUT_SUM1BIT_P_OUT1_XNOR g=DUT_SUM1BIT_P_IN1_INV s=DUT_SUM1BIT_P_N14654 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14506@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM1BIT_P_M5          DUT_SUM1BIT.P.M5(d=DUT_SUM1BIT_P_IN1_INV g=CIN_DUT s=0 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14210@BREAKOUT.MbreakN4.Normal(chips)
M_DUT_SUM1BIT_P_M106          DUT_SUM1BIT.P.M106(d=DUT_SUM1BIT_P_IN2_INV g=PIN_DUT s=VDC_DUT b=VDC_DUT ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14012@BREAKOUT.MbreakP4.Normal(chips)
M_DUT_SUM1BIT_P_M4          DUT_SUM1BIT.P.M4(d=DUT_SUM1BIT_P_N14660 g=DUT_SUM1BIT_P_IN2_INV s=0 b=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):DUT_SUM1BIT@ALU.SUM_BLOCK(sch_1):P0@ALU.XOR_BLOCK(sch_1):INS14730@BREAKOUT.MbreakN4.Normal(chips)
_    _(DUT_SUM1BIT.P.GND_XOR=0)
_    _(DUT_SUM1BIT.P.IN1_INV=DUT_SUM1BIT_P_IN1_INV)
_    _(DUT_SUM1BIT.P.IN1_XOR=CIN_DUT)
_    _(DUT_SUM1BIT.P.IN2_INV=DUT_SUM1BIT_P_IN2_INV)
_    _(DUT_SUM1BIT.P.IN2_XOR=PIN_DUT)
_    _(DUT_SUM1BIT.P.OUT1_XNOR=DUT_SUM1BIT_P_OUT1_XNOR)
_    _(DUT_SUM1BIT.P.OUT_XOR=OUT_SUM)
_    _(DUT_SUM1BIT.P.VCC_XOR=VDC_DUT)
_    _(DUT_SUM1BIT.CIN_SUM=CIN_DUT)
_    _(DUT_SUM1BIT.GND_SUM=0)
_    _(DUT_SUM1BIT.OUT_SUM=OUT_SUM)
_    _(DUT_SUM1BIT.PIN_SUM=PIN_DUT)
_    _(DUT_SUM1BIT.VDC_SUM=VDC_DUT)
_    TB_SUM1(VDC_TB=VDC_DUT VA_TB=CIN_DUT VB_TB=PIN_DUT GND_TB=0 ) CN @ALU.TB_SUM1BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1)
V_TB_SUM1_V1          TB_SUM1.V1(+=VDC_DUT -=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1):INS1711@SOURCE.VDC.Normal(chips)
V_TB_SUM1_V3          TB_SUM1.V3(+=PIN_DUT -=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1):INS1747@SOURCE.VPWL.Normal(chips)
V_TB_SUM1_V2          TB_SUM1.V2(+=CIN_DUT -=0 ) CN
+@ALU.TB_SUM1BIT(sch_1):TB_SUM1@ALU.TB_GEN(sch_1):INS2193@SOURCE.VPWL.Normal(chips)
_    _(TB_SUM1.GND_TB=0)
_    _(TB_SUM1.VA_TB=CIN_DUT)
_    _(TB_SUM1.VB_TB=PIN_DUT)
_    _(TB_SUM1.VDC_TB=VDC_DUT)
_    _(GND_DUT=0)
_    _(CIN_DUT=CIN_DUT)
_    _(OUT_SUM=OUT_SUM)
_    _(PIN_DUT=PIN_DUT)
_    _(VDC_DUT=VDC_DUT)
.ENDALIASES
